spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=1234

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.jdbc.core=DEBUG

#spring.datasource.url=jdbc:sqlserver://devfortech.database.windows.net:1433;database=tb_clients;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=devfortech@devfortech
#spring.datasource.password=Dft!2022

#spring.sql.init.mode=always